# CalcApp

./: CalcApp.sln
Calc.Superpower/: Calc.Superpower.csproj  CalcSuperpower.cs
CalcApp1/: CalcApp1.csproj  Manager.cs  Program.cs
CalcApp2/: Program.cs
CalcCore/: CalcNormal.cs
CalcCore.Interfaces/: ICalc.cs
CalcWinform1/: CalcWinform1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
