<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calc.Superpower\Calc.Superpower.csproj" />
    <ProjectReference Include="..\CalcCore.Interfaces\CalcCore.Interfaces.csproj" />
    <ProjectReference Include="..\CalcCore\CalcCore.csproj" />
  </ItemGroup>

</Project>
